{
  "name": "shopify-webhook-sms",
  "version": "1.0.0",
  "description": "Shopify webhook listener that sends Twilio SMS updates based on order tag changes.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --watch src src/server.js",
    "start": "node src/server.js",
    "lint": "echo \"No lint step configured\""
  },
  "keywords": [
    "shopify",
    "webhook",
    "twilio",
    "sms",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
